# FullStackProject

./: README.md
chainstore/: pom.xml
chainstore/src/main/java/com/amdocs/chainstore/: ChainstoreApplication.java
chainstore/src/main/java/com/amdocs/chainstore/config/: CorsConfig.java
chainstore/src/main/java/com/amdocs/chainstore/controller/: StoreController.java
chainstore/src/main/java/com/amdocs/chainstore/exception/: DuplicateStoreException.java  GlobalExceptionHandler.java  StoreNotFoundException.java
chainstore/src/main/java/com/amdocs/chainstore/kafka/: KafkaTopics.java  PhoneInventoryEvent.java  PhoneStoreProducer.java
chainstore/src/main/java/com/amdocs/chainstore/repository/: StoreRepository.java
chainstore/src/main/java/com/amdocs/chainstore/service/: StoreService.java
chainstore/src/main/resources/: application.properties  application.yaml  chain_store_swagger.yaml  chain_store_swagger_backup.yaml
chainstore/src/test/java/com/amdocs/chainstore/: ChainstoreApplicationTests.java
phone-store-updated/: pom.xml
phone-store-updated/src/main/java/com/phonestore/: InventoryServiceApplication.java
phone-store-updated/src/main/java/com/phonestore/config/: JacksonConfig.java  KafkaConfig.java  MongoConfig.java
phone-store-updated/src/main/java/com/phonestore/controller/: PhoneInventoryController.java
phone-store-updated/src/main/java/com/phonestore/exception/: GlobalExceptionHandler.java  ValidationException.java
phone-store-updated/src/main/java/com/phonestore/kafka/: InventoryKafkaConsumer.java  KafkaTopics.java  PhoneInventoryEvent.java
phone-store-updated/src/main/java/com/phonestore/repository/: PhoneRepository.java
phone-store-updated/src/main/java/com/phonestore/service/: PhoneInventoryService.java
phone-store-updated/src/main/resources/: application.yaml  phone-inventory.yaml
phone-store-updated/src/test/java/com/phonestore/: InventoryServiceApplicationTests.java
store-ui/: package-lock.json  package.json
store-ui/public/: index.html
store-ui/src/: App.css  App.jsx
store-ui/src/api/: storeService.js
store-ui/src/components/: CreateStoreForm.jsx  DeleteStore.jsx  StoreDetails.jsx  UpdateStoreForm.jsx
